# Configuração de acesso ao banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate e JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.rabbitmq.addresses=amqps://dkroyglc:jpCcQnLa9icySo5Q8bkAht_eaNWa8719@prawn.rmq.cloudamqp.com/dkroyglc
spring.rabbitmq.queue=ms.email
